;zend_extension=xdebug.so

[xdebug]
;xdebug.idekey=PHPSTORM
;xdebug.max_nesting_level=700
;xdebug.client_host=172.17.0.1
;xdebug.client_port=9003
xdebug.mode=debug

xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.profiler_enable=0
xdebug.auto_trace=0
xdebug.coverage_enable=0
xdebug.start_with_request=yes
xdebug.start_upon_error=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal